# magictool

./: LICENSE  README.md  pom.xml
magic-core/: pom.xml
magic-core/src/main/java/com/magic/algorithm/sort/: Sort.java
magic-core/src/main/java/com/magic/cache/: LRULinkedHashMap.java
magic-core/src/main/java/com/magic/com/magic/exception/: MagicException.java
magic-core/src/main/java/com/magic/exception/: MagicException.java
magic-core/src/main/java/com/magic/highconcurrent/currentlimit/: CurrentLimitByAtomicInteger.java  CurrentLimitByRateLimiter.java  CurrentLimiterBySempahore.java  readme.md
magic-core/src/main/java/com/magic/juc/: AtomicIntegerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadLocalTest.java  readme.md
magic-core/src/main/java/com/magic/lang/: DbEnum.java  SimpleCache.java  Validator.java  WebResult.java  readme.md
magic-core/src/main/java/com/magic/lang/comparable/: Student.java  StudentComparable.java  StudentComparableTest.java  StudentComparator.java  StudentComparatorTest.java  readme.md
magic-core/src/main/java/com/magic/lang/jdk8/model/: BookLabel.java
magic-core/src/main/java/com/magic/lang/jdk8/stream/: StreamTest.java
magic-core/src/main/java/com/magic/nio/netty/client/: ClientChannelinitializer.java  NettyClient.java  NettyClientHandler.java
magic-core/src/main/java/com/magic/nio/netty/server/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
magic-core/src/main/java/com/magic/nio/netty/test2/: NettyClient.java  NettyServer.java
magic-core/src/main/java/com/magic/nio/test1/: WebClient1.java  WebClient2.java  WebServer.java  readme.md
magic-core/src/main/java/com/magic/nio/test2/: BioServer.java  NioServer.java  TestBioServer.java  TestNioServer.java  readme.md
magic-core/src/main/java/com/magic/other/: SwitchCase.java
magic-core/src/main/java/com/magic/result/: ApiGeneralListResult.java  ApiGeneralResult.java  ReturnListValue.java
magic-core/src/main/java/com/magic/thread/: DeadLock.java  RegisterHelper.java
magic-core/src/main/java/com/magic/util/: ChineseToPinYinUtil.java  EmojiDealUtil.java  RandomUtil.java  StringUtil.java
magic-core/src/test/java/com/magic/algorithm/sort/: SortTest.java
magic-core/src/test/java/com/magic/lang/: SimpleCacheTest.java
magic-core/src/test/java/com/magic/model/: User.java
magic-core/src/test/java/com/magic/other/: TestSwitch.java
magic-core/src/test/java/com/magic/result/: TestResult.java
magic-core/src/test/java/com/magic/thread/: DeadLockTest.java  RegisterHelperTest.java
magic-web/: pom.xml
magic-web/src/main/java/com/magic/annotation/: LogParam.java  NoLogin.java
magic-web/src/main/java/com/magic/aop/: LogAspect.java
magic-web/src/main/java/com/magic/constant/: ResultCode.java
magic-web/src/main/java/com/magic/controller/: LoginController.java  RedisTestController.java  TestController.java
magic-web/src/main/java/com/magic/dao/: AccountInfoDao.java
magic-web/src/main/java/com/magic/data/: DbEnum.java  DbResultMap.java  SfMap.java  SystemVar.java
magic-web/src/main/java/com/magic/domain/: Log.java  User.java
magic-web/src/main/java/com/magic/exception/: BusinessException.java  CustomExceptionHandler.java
magic-web/src/main/java/com/magic/interceptor/: SessionInterceptor.java
magic-web/src/main/java/com/magic/page/: PageInfo.java  Query.java  SQLFilter.java
magic-web/src/main/java/com/magic/redis/: JedisUtils.java  RedisTest.java  RedisUtil.java  RedisWithReentrantLock.java
magic-web/src/main/java/com/magic/request/: BaseRequest.java
magic-web/src/main/java/com/magic/request/user/: UserRequest.java
magic-web/src/main/java/com/magic/response/: BaseResponse.java
magic-web/src/main/java/com/magic/shiro/: SysPathMatchingFilter.java  UserRealm.java
magic-web/src/main/java/com/magic/util/: AESUtils.java  AssertBizUtils.java  BASE64Util.java  BigDecimalUtils.java  CollectionUtils.java  CookieUtils.java  DateUtil.java  EncryptUtil.java  ErPropertyUtils.java  ErrorConstant.java  EscapeUtil.java  ExceptionUtil.java  FinmalBDInfoResourcesUtils.java  HttpClientUtil.java  HttpService.java  IDUtils.java  IdleConnectionEvictor.java  JsonUtils.java  Md5Utils.java  PageUtils.java  R.java  RS.java  RSAUtil.java  ResponseResult.java  ShiroUtils.java  StrUtils.java  SysConfigUtils.java  TokenUtils.java  UUIDUtils.java  ValidatorUtils.java
magic-web/src/main/resources/mybatis/: SqlMapConfig.xml
magic-web/src/main/resources/profiles/: dev.properties  prod.properties
magic-web/src/main/resources/resource/: application.properties  db.properties
magic-web/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-trans.xml  ehcache.xml  logback-spring.xml  springmvc.xml
magic-web/src/main/webapp/: login.html  loginSuccess.html
magic-web/src/main/webapp/WEB-INF/: web.xml
