jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.49.127:3306/test_scm?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=ynet135@$^
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.maxIdle=100
jdbc.maxWaitMillis=-1
